<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/dish_head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageViewDishFragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/fon" />

    <TextView
        android:id="@+id/discription_dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Описание блюда"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/osn_text_white"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp" />
</LinearLayout>


        <TextView
            android:id="@+id/effect1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Эффект1"
            android:textColor="@color/osn_text_white"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
           />

        <TextView
            android:id="@+id/effect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Эффект2"
            android:textColor="@color/osn_text_white"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/effect3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Эффект3"
            android:textColor="@color/osn_text_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90 мин"
            android:textColor="@color/osn_text_white"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" />
        <TextView
            android:id="@+id/reloadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 мин."
            android:textColor="@color/osn_text_white"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"/>
        <LinearLayout
            android:id="@+id/layout_for_text"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Для приготовления "
                android:textColor="@color/osn_text_white"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:textSize="15sp"
                android:id="@+id/textView3" />
            <EditText
                android:id="@+id/amountEdit"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"

                android:focusableInTouchMode="true"
                android:selectAllOnFocus="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="шт. необходимо:"
                android:textColor="@color/osn_text_white"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:textSize="15sp"
               />
        </LinearLayout>



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_list_ii"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>